#Evernote Sticky 設定ファイル
#!!!!!!!!!!!!!!!!!!!本ファイルを直接編集しないでください!!!!!!!!!!!!!!!!!!!
#設定変更はタスクトレイアイコンの右クリックから[Setting]を選んでください．


#General

EVERNOTE_USERNAME=
EVERNOTE_ACCESS_TOKEN=
EVERNOTE_URL=
TAG=!
PORT=34566
SLEEP_TIME=15


#Style

WIDTH_MAX=400
HEIGHT_MAX=500

OPACITY=70

FONT=メイリオ

FRAME_COLOR=#FFFFC0
TAG_COLOR=#FFFFE8
BODY_COLOR=#FFFFE8

TITLE_FONT_COLOR=#222222
TAG_FONT_COLOR=#222222
BODY_FONT_COLOR=#222222

TITLE_FONT_SIZE=12
TAG_FONT_SIZE=9
BODY_FONT_SIZE=12
